

//overides
header.profile-avatar-container h1 {
	margin-top: 5px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: bold
}

.list-item {
	padding-left: @grid-gutter-width / 2;
}

.list-item img {
	width: 32px;
	height: 32px;
	border-radius: 3px;
}

.list-item span {
	padding-left: @grid-gutter-width / 2;
}



a {
	color: inherit;
}

a:visited { color: inherit; } a:hover { color: inherit; }

h1 {
	font-size: @font-size-base *2;
}

