@import "bootstrap.less";

.source.btn {
  position: fixed;
  top: @grid-gutter-width / 2;
  right: @grid-gutter-width / 2;
}

.circle-clip-20 {
	border: 2px solid white;
	border-radius:20px;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	box-shadow: 0px 0px 5px rgba(48,48,48,0.9);
	-webkit-box-shadow: 0px 0px 5px rgba(48,48,48,0.9);
/*	-webkit-clip-path: circle();
	clip-path: circle();*/
}

.node {
	position: absolute;
}

@Gray: 						#999999;
@AshGray: 					#cccccc;
@Silver: 					#e9e9e9;
@Brown: 						#815b3a;
@Cheetoorange: 		#f79232;
@Tan: 							#f1a257;
@LightBrown: 			#d39c3f;
@Cyan: 						#59afe1;
@Slate: 						#4a6785;
@CoolBlue: 				#84bbc6;
@LimeBreen: 			#8eb021;
@MidGreen: 				#67ab49;
@Violet: 					#654982;
@Mauve: 						#ac707a;
@BrightPink: 			#f15c75;
@Rosie: 						#f691b2;